---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 62.84.116.93
      ansible_private_key_file: ~/.ssh/id_rsa

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 89.169.149.216
      ansible_private_key_file: ~/.ssh/id_rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 89.169.133.85
      ansible_private_key_file: ~/.ssh/id_rsa